   table.cards {
            background-color: transparent;
        }

        /*--[  This does the job of making the table rows appear as cards ]----------------*/
        .cards tbody img {
            height: 100px;
        }

        .cards tbody tr {
            float: right;
            margin: 10px;
            border: 1px solid #aaa;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.25);
            background-color: white;
        }

        .cards tbody td {
            display: block;
            width: 330px;
            overflow: hidden;
            text-align: right;
        }

        /*---[ The remaining is just more dressing to fit my preferances ]-----------------*/
        .table {
            background-color: #fff;
        }

            .table tbody label {
                display: none;
                margin-right: 5px;
                width: 50px;
            }

            .table .glyphicon {
                font-size: 20px;
            }

        .cards .glyphicon {
            font-size: 75px;
        }

        .cards tbody label {
            display: inline;
            position: relative;
            font-size: 85%;
            font-weight: normal;
            top: -5px;
            left: -3px;
            float: left;
            color: #808080;
        }

        .cards tbody td:nth-child(1) {
            text-align: center;
        }