html, body {
    color: #00282A;
    line-height: 1.8;
}
.navbar.sidebar-menu {
    background: #0B5A61;
    border-radius: 6px;
    overflow: hidden;
}
.navbar.sidebar-menu .navbar-nav>li.nav-item {
    background-color: #0B5A61;
    border-bottom: 1px solid #0B656E;
    margin: 0;
}
.navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
}
.navbar.sidebar-menu .navbar-nav>li.nav-item.active .nav-link {
    color: #FFFFFF;
    background-color: #6B989C;
}
.navbar.sidebar-menu .navbar-nav>li.nav-item>.nav-link[aria-expanded=true] {
    color: #FFFFFF;
    background-color: #6B989C;
}

.navbar.sidebar-menu .navbar-nav>li.nav-item>.nav-link.active, .navbar.sidebar-menu .navbar-nav>li.nav-item>.nav-link:active, .navbar.sidebar-menu .navbar-nav>li.nav-item>.nav-link:focus, .navbar.sidebar-menu .navbar-nav>li.nav-item>.nav-link:hover {
    color: #FFFFFF;
    background-color: #6B989C;
}

.navbar.sidebar-menu .navbar-nav>li.nav-item>.nav-link {
    width: 270px;
}

.top-header-info {
    background: #00282A;
    color: #B5C7C8;
}
.top-header-info, .top-header-info .dropdown-menu {
    font-size: 0.8rem;
}

.top-header-info .dropdown .dropdown-menu {
    border-radius: 0;
    margin-top: 15px;
    padding: 0;
    background-color: #0B5A61;
    border: 0
}

.top-header-info .dropdown .dropdown-item {
    color: #fff!important;
    border-top: 1px solid #0B656E;
    line-height: 2rem;
}

.top-header-info .dropdown .dropdown-item:active,
.top-header-info .dropdown .dropdown-item:focus,
.top-header-info .dropdown .dropdown-item:hover {
    background-color: #0B656E
}

.top-header-info .dropdown .dropdown-item:last-child {
    border-bottom: 1px solid #0B656E
}

.top-header-info .dropdown .dropdown-toggle {
    color: #fff!important
}

.top-header-info .header-info li::after {
    content:"|";
    padding: 0 15px;
}
.top-header-info .header-info li:last-child::after {
    content:"";
    padding: 0;
}


.header-square-link {
    height: 100%;
    width: 100%;
    max-width: 80px;
    max-height: 80px;
    padding: 5px;
    position: relative;
    display: block;
    color: #00282A;
    background: #EFF4F4;
    border-radius: 5px;
}
.header-square-link a {
    height: 100%;
    width: 100%;
    max-width: 80px;
    max-height: 80px;
    color: #00282A;
    display: block;
}
.header-square-link svg {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.header-square-link span.header-square-link-title {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 0.85rem;
    padding-right: 15px;
    text-align: left;
}
.header-square-link span.badge {
    position: absolute;
    top: 10px;
    left: 10px;
}




@media (min-width: 1400px) {
    .container {
        max-width: 1340px;
    }
}

.card .card-header {
    font-size: 1.15rem;
    padding-top: 11px;
    padding-bottom: 11px;
    background: #6B989C;
    color: #FFFFFF;
}

.card.congratulations-card .card-header {
    background: #8C4188;
}
.card.condolences-card .card-header {
    background: #454545;
}

.card .card-body {
    border-radius: 0 0 5px 5px;
    border: 1px solid #DFE9EA;
    /* border-top: 0; */
}

/* .card .card-text span.calendar-text {
    font-size: 0.85rem;
    display: block;
    color: #C99100;
} */
.card .calendar-text {
    font-size: 0.85rem;
    display: block;
    color: #C99100;
    margin-bottom: 0.25rem;
}

.card .news-list {
    font-size: 0.9rem;
}
.card .news-list li {
    padding-bottom: 20px;
}
.card .news-list li:last-child {
    padding-bottom: 0;
}
.card .news-list li a {
    display: block;
    color: #00282A;
    text-decoration: none;
    transition: 0.2s;
}
.card .news-list li a:hover,
.card .news-list li a:active {
    color: #6B989C;
    text-decoration: underline;
}

.card .favourite-links li a {
    margin-bottom: 15px;
    display: inline-block;
    color: #00282A;
    text-decoration: none;
    transition: 0.2s;
}
.card .favourite-links li a::before {
    content: "»";
    margin: 5px;
}

.card .favourite-links li a:hover,
.card .favourite-links li a:active {
    color: #6B989C;
    text-decoration: underline;
}

.card .favourite-links .remove-link svg {
    width: 10px;
    height: 10px;
}
.card .favourite-links li a.remove-link::before {
    content: "";
    margin: 0;
}



.card .news-list-bordered li {
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
}
/*.card .news-list-bordered li:last-child {
    border-bottom: 0;
}*/
.card .news-list-bordered li a {
    display: block;
    color: #00282A;
    text-decoration: none;
    transition: 0.2s;
}
.card .news-list-bordered li a:hover,
.card .news-list-bordered li a:active {
    color: #6B989C;
    text-decoration: underline;
}

/*.content-wrapper {
    width: 1340px;
    margin-left: auto;
    margin-right: auto;
}
.content-wrapper .sidebar-menu {
    width: 268px;
}*/

input.form-control.bg-transparent::placeholder,
input.form-control.bg-transparent::-webkit-input-placeholder {
    color: currentColor;
}
input.form-control.bg-transparent:-ms-input-placeholder {
    color: currentColor;
}




.pagination .page-item.active .page-link {
    background-color: #7aabde;
    border-color: #7aabde;
}

.pagination .page-link {
    border-width: 0;
}


.accordion > .card > .card-header {
    padding: 0 !important;
    background-color: #0B5A61;
    border-bottom: 1px solid #0B5A61;
}
.accordion .card-header .btn[data-toggle=collapse]:not(.collapsed) {
    background-color: #00282A;
}

.accordion > .card > .card-header .btn[data-toggle=collapse] {
    color: #FFFFFF;
}


/* .table {
    color: #755750;
} */
table:not(.ui-datepicker-calendar) thead tr {
    background: #0B5A61;
    color: #FFFFFF;
}
.table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #DFE9EA55;
}
.table.table-striped tbody tr:nth-of-type(even) {
    background-color: #FFFFFF;
}
.table-bordered, .table-bordered td, .table-bordered th {
    border-color: #DFE9EA !important;
    border-width: 1px;
}




/***** Calendar Styles *****/
.ui-datepicker {
    width: 300px;
	max-width: 100%;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {

	display: block;
	padding: .2em;
	text-align: center;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

.ui-datepicker th {
    color: #8d4189;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #C99100;
    border-radius: 50%;
    color: #FFFFFF !important;
    font-weight: bold;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button, html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    color: #0B5A61;
    width: 30px;
    height: 30px;
}
.ui-priority-secondary,
.ui-state-default.ui-priority-secondary
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary,
.ui-datepicker-other-month .ui-state-default {
    color: #bababa !important;
}

.ui-datepicker .vacation {
    background-color: #cdd833 !important;
    background-image :none !important;
}
.ui-datepicker .vacation a {
    color: #ffffff !important;
}
/*.ui-datepicker .meeting {
    background-color: #7aabde !important;
    background-image :none !important;
}
.ui-datepicker .meeting a {
    color: #ffffff !important;
}*/
.ui-datepicker .important-event {
    background-color: #e33674 !important;
    background-image :none !important;
}
.ui-datepicker .important-event a {
    color: #ffffff !important;
}

/*.ui-datepicker .meeting-red,
.ui-datepicker .meeting-blue {
    position: relative;
}
.ui-datepicker .meeting-red::before {
    content: '';
    width: 4px;
    height: 4px;
    display: block;
    top: 2px;
    position: absolute;
    background-color: #e33674 !important;
    background-image: none !important;
    right: 8px;
}
.ui-datepicker .meeting-blue::after {
    content: '';
    width: 4px;
    height: 4px;
    display: block;
    top: 2px;
    position: absolute;
    background-color: #7aabde !important;
    background-image: none !important;
    right: 2px;
}*/

.ui-widget-header .ui-datepicker-next .ui-icon {
    content: url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 24 24' enable-background='new 0 0 24 24' xml:space='preserve'%3E%3Cpath d='M6.596,3.624l8.435,8.373l-8.435,8.373c-0.311,0.433-0.311,0.867,0,1.302c0.436,0.434,0.992,0.434,1.304,0l8.433-8.373 l1.302-1.301l-1.302-1.428L7.9,2.321c-0.312-0.432-0.868-0.432-1.304,0C6.286,2.631,6.286,3.19,6.596,3.624z'/%3E%3C/svg%3E");
    width: 15px;
    height: 15px;
}
.ui-widget-header .ui-datepicker-prev .ui-icon {
    content: url("data:image/svg+xml,%3Csvg version='1.0' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 24 24' enable-background='new 0 0 24 24' xml:space='preserve'%3E%3Cpath d='M17.402,20.369l-8.435-8.373l8.435-8.373c0.311-0.433,0.311-0.867,0-1.302c-0.436-0.434-0.992-0.434-1.304,0l-8.433,8.373 l-1.302,1.301l1.302,1.428l8.433,8.248c0.312,0.432,0.868,0.432,1.304,0C17.713,21.361,17.713,20.803,17.402,20.369z'/%3E%3C/svg%3E");
    width: 15px;
    height: 15px;
}


.events-area svg {
    width: 12px;
    height: 12px;
}
.events-area ul li {
    margin-bottom: 15px;
}
.events-area ul li:last-child {
    margin-bottom: 0;
}
/***** End Calendar Styles *****/



/***** New Styles for Investment *****/
.card {
    border-radius: 6px;
}
.card-header, .card-header:first-child {
    border-radius: 6px 6px 0 0;
}

.sectors-management-card {
    border-radius: 5px;
    border: 1px solid #DFE9EA;
}

.form-control {
    border-color: #DFE9EA;
    border-radius: 4px;
}

.calendar-day {
    color: #C99100;
}

img:not(.logo-img) {
    border-radius: 6px;
}


footer {
    color: #285960;
}

footer .footer-menu a {
    color: #285960;
}
footer .footer-menu a:hover,
footer .footer-menu a:active {
    color: #6B989C;
}

.logo-img {
    width: 100%;
}

.prodile-img {
    border-radius: 4px;
}

.news-card {
    min-height: 100%;
}
.news-card .card-body {
    border-radius: 6px;
}
.news-card .news-title {
    color: #00282A;
    font-weight: bold;
}


.accordion .card {
    border-radius: 6px !important;
    border: 0 !important;
}