   .customCard-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 30px;
        }

        .customCard {
            position: relative;
            background: #fff;
            max-width: 325px;
            width: 25%;
            height: auto;
            margin: 25px;
            box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
            border-radius: 10px;
            overflow: hidden;
        }

        .customCard-image {
            max-height: 200px;
        }

            .customCard-image img {
                max-width: 100%;
                height: auto;
            }

        .customCard-info {
            position: relative;
            color: #222;
            padding: 10px 20px 20px;
        }

            .customCard-info h3 {
                font-size: 1.8em;
                font-weight: 800;
                margin-bottom: 5px;
            }

            .customCard-info p {
                font-size: 1em;
                margin-bottom: 5px;
            }

        .CustomPagination {
            text-align: center;
            margin: 30px 30px 60px;
            user-select: none;
        }

            .CustomPagination li {
                display: inline-block;
                margin: 5px;
                box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
            }

                .CustomPagination li a {
                    color: #0B5A61;
                    text-decoration: none;
                    font-size: 1.2em;
                    line-height: 45px;
                }

        .customprevious-page, .customnext-page {
            background: #0AB1CE;
            width: 80px;
            border-radius: 45px;
            cursor: pointer;
            transition: 0.3s ease;
        }

            .customprevious-page:hover {
                transform: translateX(-5px);
            }

            .customnext-page:hover {
                transform: translateX(5px);
            }

        .current-page, .dots {
            background: #ccc;
            width: 45px;
            border-radius: 50%;
            cursor: pointer;
        }

        .customActive {
            background: #0AB1CE;
        }

        .customDisable {
            background: #ccc;
        }