
.wrapper {  
    width: 30 % ;  
}  
  
.headerDiv {  
    font - family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans - serif;  
    background - color: #d7d7da;  
    width: 100 % ;  
    padding - left: 12 px;  
    font - size: 17 pt;  
    color: #494950;    
 }    
    
.headerDiv img{    
 width: 40px;    
 vertical-align: middle;    
 margin-bottom: 5px;    
 padding-left:5px;    
}    
    
.headerSpan{    
 padding-left:10px;    
 line-height:45px;    
}    
    
.divTitle{    
 padding-left:5px;    
}    
    
.eventTitle{    
display:block;    
}    
    
.eventTime{    
 display:block;    
 font-size:9pt;    
 margin-top:3px;    
 }    
    
.eventDay, .eventMonth{    
 display:block;    
 margin-bottom: -5px;    
 }    
    
.eventDate {    
 width: 60px;    
text-align: center;    
 border-radius: 3px;    
 padding: 4px 0px;    
 }    
    
.eventDay{    
 font-size: 20pt;    
 }    
    
.eventMonth{    
 font-size: 11pt;    
 }    
    
.divViewAll{    
 float:right;    
 margin-right:20px;    
 } 